<html>

<head>
<title>Management Console</title>
<script src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/admin.css" />

<script>
var settings;

function doApply() {
	var port, portConfirm, doc_root, doc_rootConfirm,
		bContinue = true;

	portConfirm = "This will start the server on a different port." +
				"\nCurrently connected clients will not be affected, but " +
				"new clients will have to use the new port" +
				"\n\nAre you sure you want to continue?";

	port = parseInt($("#port").val());

	if (port && port != settings.port) {
		bContinue = confirm(portConfirm);
	}

	if (!bContinue) {
		return;
	}

	doc_rootConfirm = "Changing the doc_root may bring undesired results." +
					"\n\nAre you sure you want to change this?";

	doc_root = $("#doc-root").val();

	if (doc_root && doc_root !== settings.doc_root) {
		bContinue = confirm(doc_rootConfirm);
	}

	if (!bContinue) {
		return;
	}

	settings.port = port;
	settings.doc_root = doc_root;
	settings.cpu_timeout = parseInt($("#cpu-timeout").val());

	$.ajax({
		type: 'POST',
		url: '/settings',
		data: settings,
		dataType: 'json'
	});
}

function makePercentage(data) {
	var decimalPoints = 1;

	return Math.round(data * 100 * Math.pow(10, decimalPoints)) / Math.pow(10, decimalPoints);
}

function formatUptime(input) {
	var years, months, days, hours, minutes, seconds,
		secondsInYear = 31556926, // average
		secondsInMonth = secondsInYear / 12, // average
		secondsInDay = 86400,
		output = "";

	years = parseInt(input / secondsInYear);
	input %= secondsInYear;

	months = parseInt(input / secondsInMonth);
	input %= secondsInMonth;

	days = parseInt(input / secondsInDay);
	input %= secondsInDay;

	hours = parseInt(input / (60 * 60));
	input %= 60 * 60;

	minutes = parseInt(input / 60);
	input %= 60;

	seconds = input;

	if (years > 0) {
		output += years + " year" + (years > 1 ? "s, " : ", ");
	}
	if (months > 0) {
		output += months + " month" + (months > 1 ? "s, " : ", ");
	}
	if (days > 0) {
		output += days + " day" + (days > 1 ? "s, " : ", ");
	}
	if (hours > 0) {
		output += hours + " hour" + (hours > 1 ? "s, " : ", ");
	}
	if (minutes > 0) {
		output += minutes + " minute" + (minutes > 1 ? "s, " : ", ");
	}
	output += seconds + " second" + (seconds > 1 ? "s" : "");

	return output;
}

function updateStuff(data) {
	var cpu = 1, ram, ramDivisor = Math.pow(1024, 2);

	data.cpus.forEach(function (item) {
		var total = 0, stat, cpuElem;
		total = item.user + item.nice + item.sys + item.idle + item.irq;

		stat = {
			total: (item.user + item.nice + item.sys + item.irq) / total,
			user: item.user / total,
			nice: item.nice / total,
			sys: item.sys / total,
			irq: item.irq / total
		};
		
		$("#user-label-cpu" + cpu).html("User: " + makePercentage(stat.user) + "%");
		$("#nice-label-cpu" + cpu).html("Nice: " + makePercentage(stat.nice)  + "%");
		$("#sys-label-cpu" + cpu).html("Sys: " + makePercentage(stat.sys) + "%");
		$("#irq-label-cpu" + cpu).html("Irq: " + makePercentage(stat.irq) + "%");
		$("#total-label-cpu" + cpu).html("Total: " + makePercentage(stat.total) + "%");

		$("#user-cpu" + cpu).attr('value', stat.user * 100);
		$("#nice-cpu" + cpu).attr('value', stat.nice * 100);
		$("#sys-cpu" + cpu).attr('value', stat.sys * 100);
		$("#irq-cpu" + cpu).attr('value', stat.irq * 100);
		$("#total-cpu" + cpu).attr('value', stat.total * 100);

		cpu += 1;
	});

	ram = (data.ram.total - data.ram.free) / ramDivisor;

	$("#ram-label").html("RAM: " + parseInt(ram) + " / " + parseInt(data.ram.total / ramDivisor) + "MB");
	$("#ram-meter").attr('value', data.ram.total - data.ram.free);

	$("#uptime").html("Server Uptime:\n<br />" + formatUptime(data.uptime));

}

function longPoll(sendStuff) {
	$.ajax({
		url: '/settings',
		data: sendStuff,
		dataType: 'json',
		type: 'GET',
		success: function (data) {
			updateStuff(data, sendStuff);

			longPoll(sendStuff);
		}
	});
}

$(document).ready(function () {
	$("#clearDB").click(function () {
		alert("Nice try...");
	});

	$.ajax({
		url: '/settings',
		dataType: 'json',
		success: function (data) {
			settings = data;
			$("#port").val(settings.port);
			$("#doc-root").val(settings.doc_root);
			$("#cpu-timeout").val(settings.cpu_timeout);
		}
	});

	var sendStuff = {
		'ram': true,
		'cpu': true,
		'uptime': true
	};

	$.ajax({
		url: '/settings',
		data: sendStuff,
		dataType: 'json',
		type: 'GET',
		success: function (data) {
			var stats = [], cpu = 1, tElem;

			data.cpus.forEach(function (item) {
				var total = 0, cpuElem;
				total = item.user + item.nice + item.sys + item.idle + item.irq;

				cpuElem = $("<div></div>").attr('id', 'cpu' + cpu);

				tElem = $("<div></div>").attr('id', 'user' + cpu);
				tElem.append($("<div></div>").attr('id', 'user-label-cpu' + cpu));
				tElem.append($("<meter></meter>").attr('id', 'user-cpu' + cpu).attr("class", "prog").attr('min', 0).attr('max', '100'));
				cpuElem.append(tElem);

				tElem = $("<div></div>").attr("id", "nice" + cpu);
				tElem.append($("<div></div>").attr("id", "nice-label-cpu" + cpu));
				tElem.append($("<meter></meter>").attr('id', 'nice-cpu' + cpu).attr("class", "prog").attr('min', 0).attr('max', '100'));
				cpuElem.append(tElem);

				tElem = $("<div></div>").attr("id", "sys" + cpu);
				tElem.append($("<div></div>").attr("id", "sys-label-cpu" + cpu));
				tElem.append($("<meter></meter>").attr('id', 'sys-cpu' + cpu).attr("class", "prog").attr('min', 0).attr('max', '100'));
				cpuElem.append(tElem);

				tElem = $("<div></div>").attr("id", "irq" + cpu);
				tElem.append($("<div></div>").attr("id", "irq-label-cpu" + cpu));
				tElem.append($("<meter></meter>").attr('id', 'irq-cpu' + cpu).attr("class", "prog").attr('min', 0).attr('max', '100'));
				cpuElem.append(tElem);

				tElem = $("<div></div>").attr("id", "total" + cpu);
				tElem.append($("<div></div>").attr("id", "total-label-cpu" + cpu));
				tElem.append($("<meter></meter>").attr('id', 'total-cpu' + cpu).attr("class", "prog").attr('min', 0).attr('max', '100'));
				cpuElem.append(tElem);

				if (cpu > 1) {
					$("#cpus").append($("<br></br>").append("<br></br>"));
				}
				$("#cpus").append("CPU " + cpu).append(cpuElem);

				cpu += 1;
			});

			$("#ram-meter").attr('min', 0).attr('max', data.ram.total);

			updateStuff(data);
			longPoll(sendStuff);
		}
	});


	$("#apply").click(doApply);
});
</script>
</head>

<body>

<div id="cpus" ></div>

<br />
<br />

<div id="ram">
<div id="ram-label"></div>
<meter id="ram-meter" class="prog"></meter>
</div>

<br />
<br />

<div id="uptime"></div>

<br />
<br />

<button id="clearDB">Empty Database</button>

<br />
<br />

Port: <input type='textfield' id='port' />

<br />
<br />

Document root: <input type='textfield' id='doc-root' />

<br />
<br />

CPU Timeout: <input type='textfield' id='cpu-timeout' />

<br />
<br />

<button id='apply'>Apply</button>

</body>

</html>
